<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MothballMobile.UI.Shared"
                x:Class="MothballMobile.MainPage"
                Title="Home">

    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="20">
            <Image
                Source="mothball_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Mothball"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Choose where you want to go"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Choose where you want to go" />

            <Button
                Text="Containers"
                SemanticProperties.Hint="Open the containers view"
                Clicked="OnContainersClicked"
                HorizontalOptions="Fill">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="&#xF080;"
                                     Color="{DynamicResource OnPrimary}"
                                     Size="16" />
                </Button.ImageSource>
            </Button>

            <Button
                Text="Items"
                SemanticProperties.Hint="Open the items view"
                Clicked="OnItemsClicked"
                HorizontalOptions="Fill">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="&#xF02C;"
                                     Color="{DynamicResource OnPrimary}"
                                     Size="16" />
                </Button.ImageSource>
            </Button>

            <Button
                Text="Settings"
                SemanticProperties.Hint="Open the settings view"
                Clicked="OnSettingsClicked"
                HorizontalOptions="Fill">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="&#xF013;"
                                     Color="{DynamicResource OnPrimary}"
                                     Size="16" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</views:BasePage>
