<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MothballMobile.UI.Shared"
                x:Class="MothballMobile.MainPage"
                xmlns:strings="clr-namespace:MothballMobile.Resources.Localization"
                Title="{x:Static strings:AppResources.Home}">

    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="20">
            <Image
                Source="mothball_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="{x:Static strings:AppResources.DotNetBotInAHovercraftNumberNine}" />

            <Label
                Text="{x:Static strings:AppResources.Mothball}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{x:Static strings:AppResources.ChooseWhereYouWantToGo}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{x:Static strings:AppResources.ChooseWhereYouWantToGo}" />

            <Button
                Text="{x:Static strings:AppResources.Containers}"
                SemanticProperties.Hint="{x:Static strings:AppResources.OpenTheContainersView}"
                Clicked="OnContainersClicked"
                HorizontalOptions="Fill">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="&#xF080;"
                                     Color="{DynamicResource OnPrimary}"
                                     Size="16" />
                </Button.ImageSource>
            </Button>

            <Button
                Text="{x:Static strings:AppResources.Items}"
                SemanticProperties.Hint="{x:Static strings:AppResources.OpenTheItemsView}"
                Clicked="OnItemsClicked"
                HorizontalOptions="Fill">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="&#xF02C;"
                                     Color="{DynamicResource OnPrimary}"
                                     Size="16" />
                </Button.ImageSource>
            </Button>

            <Button
                Text="{x:Static strings:AppResources.Settings}"
                SemanticProperties.Hint="{x:Static strings:AppResources.OpenTheSettingsView}"
                Clicked="OnSettingsClicked"
                HorizontalOptions="Fill">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="&#xF013;"
                                     Color="{DynamicResource OnPrimary}"
                                     Size="16" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</views:BasePage>
