<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:MothballMobile.UI.Controls"
                xmlns:vm="clr-namespace:MothballMobile.UI.ViewModels"
                xmlns:views="clr-namespace:MothballMobile.UI.Views"
                x:Class="MothballMobile.UI.Views.ContainersList"
                x:DataType="vm:ContainerListViewModel"
                Title="Containers"
                Background="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0"
                Order="Primary"
                Command="{Binding NavigateToAddContainerCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
                        Glyph="&#xF067;"
                        Color="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}"
                        Size="22"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="16"
            RowDefinitions="Auto,*"
            ColumnDefinitions="*,Auto">
        <!-- Header -->
        <controls:PageHeader Grid.Row="0"
                     Grid.Column="0"
                     Title="Containers"
                     Subtitle="Browse your storage"
                     TitleFontSize="28"
                     SubtitleFontSize="14"
                     Spacing="4"
                     HeaderMargin="0,0,0,10" />

        <!-- Toolbar button replaces inline add button -->
        <CollectionView x:Name="ContainersCollectionView"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Containers}"
                        Margin="0,8,0,0"
                        SelectionMode="None"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="12"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <controls:EmptyStateView Title="No containers yet"
                             Subtitle="Tap + to add your first container"
                             SubtitleFontSize="12" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ContainerViewModel">
                    <controls:ContainerTile
                        Command="{Binding NavigateCommand}"
                        Name="{Binding Name}"
                        Notes="{Binding Notes}"
                        ItemCount="{Binding ItemCount}"
                        ImagePaths="{Binding ImagePaths}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:BasePage>