<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:MothballMobile.UI.ViewModels"
                xmlns:controls="clr-namespace:MothballMobile.UI.Controls"
                xmlns:views="clr-namespace:MothballMobile.UI.Views"
                x:Class="MothballMobile.UI.Views.ItemsList"
                x:Name="ItemsPage"
                x:DataType="vm:ItemsListViewModel"
                Title="Items"
                BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:ItemsListViewModel"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding NavigateToAddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="&#xF067;"
                                 Color="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}"
                                 Size="22"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,*">
         <controls:PageHeader Grid.Row="0"
                     Title="Items"
                     Subtitle="All items across containers"
                     TitleFontSize="24" />

        <!-- Search -->
        <controls:SearchBarCard Grid.Row="1"
                    Placeholder="Search items..."
                    Text="{Binding Query}"
                    SearchCommand="{Binding SearchCommand}" />

        <RefreshView Grid.Row="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            RemainingItemsThreshold="4"
                            RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=1, Tablet=2, Desktop=2}"
                                     VerticalItemSpacing="16"
                                     HorizontalItemSpacing="16"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <controls:EmptyStateView Title="No items yet" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ItemTile x:DataType="vm:ItemViewModel"
                                           Command="{Binding NavigateToItemDetailsCommand}"
                                           Name="{Binding Name}"
                                           Description="{Binding Description}"
                                           ImagePaths="{Binding ImagePaths}"
                                           ImageSize="72" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</views:BasePage>