<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:MothballMobile.UI.Controls"
                xmlns:vm="clr-namespace:MothballMobile.UI.Features.Items.ItemLocations"
                xmlns:views="clr-namespace:MothballMobile.UI.Shared"
                x:Class="MothballMobile.UI.Features.Items.ItemLocations.ItemLocationsPage"
                xmlns:strings="clr-namespace:MothballMobile.Resources.Localization"
                x:DataType="vm:ItemLocationsViewModel"
                Title="{x:Static strings:AppResources.ItemLocations}"
                Background="{DynamicResource Surface}">

    <Grid Padding="16"
          RowDefinitions="Auto,*"
          ColumnDefinitions="*">

        <controls:PageHeader Grid.Row="0"
                             Title="{Binding ItemName}"
                             Subtitle="{x:Static strings:AppResources.ChooseAContainer}"
                             TitleFontSize="28"
                             SubtitleFontSize="14"
                             Spacing="4"
                             HeaderMargin="0,0,0,10" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Locations}"
                        Margin="0,8,0,0"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="12"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <controls:EmptyStateView Title="{x:Static strings:AppResources.NoContainersFound}" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemLocationViewModel">
                    <controls:ContainerTile
                        Command="{Binding NavigateCommand}"
                        Name="{Binding Name}"
                        Notes="{Binding Notes}"
                        ItemCount="{Binding ItemCount}"
                        ShowItemCount="{Binding ShowQuantityManagement}"
                        ImagePaths="{Binding ImagePaths}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:BasePage>
