<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:MothballMobile.UI.Features.Items.ItemsList"
                xmlns:controls="clr-namespace:MothballMobile.UI.Controls"
                xmlns:views="clr-namespace:MothballMobile.UI.Shared"
                x:Class="MothballMobile.UI.Features.Items.ItemsList.ItemsListPage"
                xmlns:strings="clr-namespace:MothballMobile.Resources.Localization"
                x:Name="ItemsPage"
                x:DataType="vm:ItemsListViewModel"
                Title="{x:Static strings:AppResources.Items}"
                Background="{DynamicResource Surface}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:ItemsListViewModel"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding NavigateToAddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="&#xF067;"
                                 Color="{DynamicResource OnSurface}"
                                 Size="22"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="12"
          RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto"
              ColumnSpacing="12">
            <controls:PageHeader Grid.Column="0"
                                 Title="{x:Static strings:AppResources.Items}"
                                 Subtitle="All items across containers"
                                 TitleFontSize="22"
                                 SubtitleFontSize="12"
                                 Spacing="2"
                                 HeaderMargin="0,0,0,4" />

            <Border Grid.Column="1"
                    Padding="12,0"
                    HeightRequest="48"
                    MinimumWidthRequest="152"
                    VerticalOptions="Center"
                    Background="{DynamicResource SecondaryContainer}"
                    Stroke="{DynamicResource OutlineVariant}"
                    StrokeThickness="1"
                                        StrokeShape="RoundRectangle 12">
                                <Grid ColumnDefinitions="Auto,Auto,*"
                                            ColumnSpacing="8">
                      <Label Grid.Column="0"
                          Text="&#xf0b0;"
                          FontFamily="FontAwesomeSolid"
                          FontSize="14"
                          VerticalOptions="Center"
                          TextColor="{DynamicResource OnSecondaryContainer}" />
                      <Label Text="{x:Static strings:AppResources.Filter}"
                           VerticalOptions="Center"
                           FontSize="12"
                              TextColor="{DynamicResource OnSecondaryContainer}"
                                                     Grid.Column="1" />

                                        <Picker Grid.Column="2"
                            AutomationId="ItemsFilterPicker"
                            ItemsSource="{x:Static Member=vm:ItemsListViewModel.AvailableFilters}"
                            SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                            Style="{StaticResource CompactFilterPicker}" />
                </Grid>
            </Border>
        </Grid>

        <controls:SearchBarCard Grid.Row="1"
            Margin="0"
                    Placeholder="{x:Static strings:AppResources.SearchItems}"
                    Text="{Binding Query}"
                    SearchCommand="{Binding SearchCommand}" />

        <Grid Grid.Row="2">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <RefreshView.Triggers>
                    <DataTrigger TargetType="RefreshView"
                                 Binding="{Binding IsRefreshing}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </RefreshView.Triggers>
                <CollectionView ItemsSource="{Binding Items}"
                                Margin="0,2,0,0"
                                SelectionMode="None"
                                RemainingItemsThreshold="4"
                                RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="{OnIdiom Phone=1, Tablet=2, Desktop=2}"
                                         VerticalItemSpacing="16"
                                         HorizontalItemSpacing="16"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <controls:EmptyStateView Title="{x:Static strings:AppResources.NoItemsYet}" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ItemViewModel">
                            <controls:ItemTile
                                               Command="{Binding NavigateToItemDetailsCommand}"
                                               Name="{Binding Name}"
                                               Description="{Binding Description}"
                                               TotalQuantity="{Binding TotalQuantity}"
                                               AssignedQuantity="{Binding AssignedQuantity}"
                                               UnassignedQuantity="{Binding UnassignedQuantity}"
                                               ShowInventorySummary="{Binding ShowQuantityManagement}"
                                               ShowEditQuantity="{Binding ShowQuantityManagement}"
                                               EditQuantityCommand="{Binding EditQuantityCommand}"
                                               ShowUse="{Binding ShowQuantityManagement}"
                                               UseCommand="{Binding UseCommand}"
                                               ShowRemove="True"
                                               RemoveCommand="{Binding DeleteCommand}"
                                               ImagePaths="{Binding ImagePaths}"
                                               ImageSize="125" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <controls:ListLoadingView IsVisible="False"
                                      IsLoading="{Binding IsRefreshing}"
                                      LoadingText="Loading items...">
                <controls:ListLoadingView.Triggers>
                    <DataTrigger TargetType="controls:ListLoadingView"
                                 Binding="{Binding IsRefreshing}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                </controls:ListLoadingView.Triggers>
            </controls:ListLoadingView>
        </Grid>
    </Grid>
</views:BasePage>
