<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:self="clr-namespace:MothballMobile.UI.Controls"
             x:Class="MothballMobile.UI.Controls.ContainerTile"
             x:Name="this"
             x:DataType="self:ContainerTile">
    <ContentView.Resources>
        <x:Double x:Key="fontSize">12</x:Double>
    </ContentView.Resources>
    <!-- Apply card-like visuals for readability on dark backgrounds -->
    <Border Style="{StaticResource Card}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="Scale" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Property="Scale" Value="0.98" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="Border_OnTapped"
                Command="{Binding Source={x:Reference this}, Path=Command}" />
            <PointerGestureRecognizer
                PointerPressed="Border_PointerPressed"
                PointerReleased="Border_PointerReleased"
                PointerExited="Border_PointerReleased" />
        </Border.GestureRecognizers>
        <Grid Padding="5" Margin="5" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="{StaticResource fontSize}"
                Text="{Binding Source={x:Reference this}, Path=Name}"
                TextColor="{StaticResource ColorPrimaryText}"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="{StaticResource fontSize}"
                Text="{Binding Source={x:Reference this}, Path=Notes}"
                TextColor="{StaticResource ColorMuted}"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="{StaticResource fontSize}"
                Text="{Binding Source={x:Reference this}, Path=ItemCount}"
                TextColor="{StaticResource ColorPrimaryText}"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Border Grid.RowSpan="2"
                    Grid.Column="2"
                    StrokeShape="RoundRectangle 10"
                    HorizontalOptions="Fill">
                <Image
                    Source="{Binding Source={x:Reference this}, Path=ImageSource}"
                    Aspect="AspectFill"
                    HeightRequest="72"
                    WidthRequest="72">
                    <Image.Clip>
                        <RoundRectangleGeometry CornerRadius="10" Rect="0,0,72,72"/>
                    </Image.Clip>
                </Image>
            </Border>
        </Grid>
    </Border>
</ContentView>
