<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:self="clr-namespace:MothballMobile.UI.Controls"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="MothballMobile.UI.Controls.ContainerTile"
             x:Name="this"
             x:DataType="self:ContainerTile">
    <ContentView.Resources>
        <x:Double x:Key="fontSize">14</x:Double>
    </ContentView.Resources>
    <!-- Apply card-like visuals for readability on dark backgrounds -->
    <Border Style="{StaticResource Card}"
        MaximumWidthRequest="600">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="Scale" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Property="Scale" Value="0.95" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="Border_OnTapped"
                Command="{Binding Source={x:Reference this}, Path=Command}" />
            <PointerGestureRecognizer
                PointerPressed="Border_PointerPressed"
                PointerReleased="Border_PointerReleased"
                PointerExited="Border_PointerReleased" />
        </Border.GestureRecognizers>
        <Grid RowSpacing="5" ColumnSpacing="5" MinimumWidthRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="{StaticResource fontSize}"
                Text="{Binding Source={x:Reference this}, Path=Name}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}"
                VerticalOptions="Start"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="{StaticResource fontSize}"
                Text="{Binding Source={x:Reference this}, Path=Notes}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceVariant}, Dark={StaticResource OnSurfaceVariantDark}}"
                VerticalOptions="End"
                HorizontalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="{StaticResource fontSize}"
                Text="{Binding Source={x:Reference this}, Path=ItemCount}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}"
                VerticalOptions="Start"
                HorizontalOptions="Start" />
            <Border Grid.RowSpan="2"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 10"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                <self:ImageCarousel
                    HeightRequest="125"
                    WidthRequest="125"
                    CornerRadius="10"
                    ImagePaths="{Binding Source={x:Reference this}, Path=ImagePaths}" />
            </Border>
        </Grid>
    </Border>
</ContentView>
