<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:self="clr-namespace:MothballMobile.UI.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:conv="clr-namespace:MothballMobile.UI.Converters"
             x:Class="MothballMobile.UI.Controls.ImageCarousel"
             x:Name="this"
             x:DataType="self:ImageCarousel">

    <ContentView.Resources>
        <conv:PathToImageSourceConverter x:Key="PathToImage" />
    </ContentView.Resources>

    <Grid RowDefinitions="*,Auto"
          RowSpacing="4">
        <CarouselView x:Name="Carousel"
                      Grid.Row="0"
                      PositionChanged="Carousel_OnPositionChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image x:DataType="sys:String"
                           Source="{Binding ., Converter={StaticResource PathToImage}}"
                           Aspect="AspectFill"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           SizeChanged="Image_OnSizeChanged" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Label x:Name="CounterLabel"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="11"
               IsVisible="False"
               TextColor="{DynamicResource OnSurfaceVariant}" />
    </Grid>
</ContentView>
