<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:self="clr-namespace:MothballMobile.UI.Controls"
             x:Class="MothballMobile.UI.Controls.ValidatedTextField"
             x:Name="this"
             x:DataType="self:ValidatedTextField">

    <VerticalStackLayout Spacing="8">
        <Label Text="{Binding Source={x:Reference this}, Path=Label}"
               TextColor="{AppThemeBinding Light={StaticResource OnSurfaceVariant}, Dark={StaticResource OnSurfaceVariantDark}}"
               Margin="{Binding Source={x:Reference this}, Path=LabelMargin}" />

        <Border Padding="0"
                Style="{StaticResource ValidatedInputWrapper}"
                WidthRequest="{Binding Source={x:Reference this}, Path=WidthRequest}">
            <Entry Style="{StaticResource Input}"
                   Placeholder="{Binding Source={x:Reference this}, Path=Placeholder}"
                   Text="{Binding Source={x:Reference this}, Path=Text}"
                   Keyboard="{Binding Source={x:Reference this}, Path=Keyboard}"
                   ReturnType="{Binding Source={x:Reference this}, Path=ReturnType}"
                   ReturnCommand="{Binding Source={x:Reference this}, Path=ReturnCommand}" />
        </Border>

        <Label Text="{Binding Source={x:Reference this}, Path=ValidationMessage}"
               TextColor="{AppThemeBinding Light={StaticResource Error}, Dark={StaticResource ErrorDark}}"
               IsVisible="{Binding Source={x:Reference this}, Path=HasValidationMessage}" />
    </VerticalStackLayout>
</ContentView>
