<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MothballMobile.UI.Controls"
             xmlns:local="clr-namespace:MothballMobile.UI.ViewModels"
             x:Class="MothballMobile.UI.Views.ContainersList"
             x:DataType="local:ContainerListViewModel"
             Title="ContainersList">
    <VerticalStackLayout
        Spacing="10"
        Padding="20">
        <Label
            Text="Lista kontenerów"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    <CollectionView x:Name="ContainersCollectionView"
                        ItemsSource="{Binding Containers}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="5"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ContainerViewModel">
                    <controls:ContainerTile
                        Name="{Binding Name}"
                        Notes="{Binding Notes}"
                        ItemCount="{Binding ItemCount}"
                        ImageSource="{Binding ImageSource}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Sample controls removed; use real list above -->
    </VerticalStackLayout>
</ContentPage>