<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MothballMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MothballMobile"
    xmlns:ui="clr-namespace:MothballMobile.UI.Views"
    Title="MothballMobile">
    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Containers">
        <Tab Title="Containers List">
            <ShellContent
                Title="Containers List"
                ContentTemplate="{DataTemplate ui:ContainersList}"
                Route="ContainersList">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf080;" FontFamily="FontAwesome" Size="24" Color="{AppThemeBinding Light=Black, Dark=White}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Title="Add Container">
            <ShellContent
                Title="Add Container"
                ContentTemplate="{DataTemplate ui:AddContainer}"
                Route="AddContainer">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf196;" FontFamily="FontAwesome" Size="24" Color="{AppThemeBinding Light=Black, Dark=White}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Items">
        <Tab Title="Items List">
            <ShellContent
                Title="Items"
                ContentTemplate="{DataTemplate ui:ItemsList}"
                Route="ItemsList">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf02c;" FontFamily="FontAwesome" Size="24" Color="{AppThemeBinding Light=Black, Dark=White}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
